*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.btn-class
{
    text-align: center;
    background: red;
    font-size: 1rem;
    padding: .5rem;
    border: none;
    color: white;
    border-radius: 5px;
    transition: all .2s linear;
}
.btn-class:hover{
    color: white;
    scale: 1.01;
    opacity:0.9;
}

.header
{
    .header-content{
        width: 100%;;
        display: flex;
        z-index: 1;
        background: white;
        justify-content: space-between;
        padding: 1rem 2rem;
        align-items: center;
        box-shadow: 0px 1px 5px grey;
    }
    .header-logo{
        display: flex;
        gap: .5rem;
        align-items: center;
    }
    .header-img{
        height: 3rem;
    }
    .title{
        font-size: 3vw;
        font-weight: 600;
        color: black;
        font-family: cursive;
    }
    .navbar
    {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-around;
        font-weight: bolder;
    }
    .nav-link{
        font-size: 1rem;
        color: grey;
    }
    .nav-link:hover{
        scale: 1.1;
        color: red;
    }
    
    .menu-btn{
        display: none;
        & .active{
            color: red;
        }
    }
    .menu-btn i{
        color: black;
    }

    @media (width <= 768px)
    {
        .title{
            font-size: 1.7rem;
        }
        .navbar{
            display: none;
        }
        .menu-btn{
            display: block;
            display: flex;
            gap: .5rem;
        }
    }
    @media (width<320px) {
        .title{
            font-size: 5vw;
        }
        .header-img{
            height: 7vw;
        }
    }
}
.menu-drop{
    width: 100%;
    margin-top: 16rem;
    translate: 0% -100%;
    transition: 1s linear;
    display: flex;
    display: none;
    position: relative;
    top: 0;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    & .nav-link{
       margin: .5rem;
       font-weight: 700;
       color: grey;
       font-size: 1rem;
       position: relative;
       button{
        border: none;
        background: transparent;
       }
       i{
        position: absolute;
        right: 0 !important;
       }
    }
}

.newsletter{
    background:url(https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/letter-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 0rem;

}

.newsletter form{
    border-radius:5px ;
    background: rgba(128, 128, 128, 0.344);
    color:rgba(21, 20, 20, 0.578);
    max-width: 25rem;
    margin-left: auto;
    text-align: center;
    padding:5rem 0;
}

.newsletter form h3{
    font-size: 2.2rem;
    color:red;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box{
    margin: .7rem 0;
    border: none;
    padding: .5rem;
    font-size: 1rem;
    color:black;
    border-radius: .5rem;
    text-transform: none;
}
#thanks{
    color: white;
    font-size: 1.5rem;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-btn{
    background-color: red;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: bold;
    transition: .5s;
    padding: 1rem;
}
.news-btn:hover
{
    scale: 1.1;   
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}



.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    height: 4.875rem;
    width: 5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


